# omegat-plugin-fake-mt

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
node-server/: package-lock.json  package.json  schema.json  tm_server.js
src/main/java/net/briac/omegat/: FakeMT.java
